.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}
.wapper {
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    padding: 20px;
    background-color: var(--blueAdminSub);
    margin-bottom: 10px;
}
.wapper_top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
}
.wapper_top .action select {
    padding: 5px 10px;
    border-radius: 5px;
}
.wapper_content {
    width: 100%;
    margin-top: 10px;
}
/* @media (min-width: 320px) and (max-width: 800px) {
    .wapper_content table tr th:nth-child(6),
    .wapper_content table tr td:nth-child(6) {
        display: none;
    }
} */

@media (min-width: 320px) and (max-width: 700px) {
    .row {
        grid-template-columns: 1fr 1fr;
    }
    /* .wapper_content table tr th:nth-child(4),
    .wapper_content table tr td:nth-child(4) {
        display: none;
    } */
}
/* @media (min-width: 320px) and (max-width: 500px) {
    .wapper_content table tr th:nth-child(5),
    .wapper_content table tr td:nth-child(5) {
        display: none;
    }
} */
@media (min-width: 320px) and (max-width: 450px) {
    .row {
        grid-template-columns: 1fr;
    }
    .wapper {
        margin-top: 20px;
    }
}
