

#Firebase
    REACT_APP_FIREBASE_API_KEY=AIzaSyDW7M5vjN0xe0dIgpG37OO3nvnrtthNEl8
    REACT_APP_FIREBASE_AUTH_DOMAIN=food-delivery-f7b2f.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=food-delivery-f7b2f
    REACT_APP_FIREBASE_STORAGE_BUCKET=food-delivery-f7b2f.appspot.com
    REACT_APP_MESSAGING_SENDER=249040953808
    REACT_APP_APP_ID=1:249040953808:web:a114583558510c3fa159d5
    

    #IMDB API
    # REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

